[04-01 17:09:21]Log start
[04-01 17:09:21]Serial init start!
[04-01 17:09:21]Serial close ok!
[04-01 17:09:21]Serial init start!
[04-01 17:09:22]Download driver ok!
[04-01 17:09:22]uart_txm8c1200_set_driver:0x0
[04-01 17:09:22]user uart set driver ok!
[04-01 17:09:22]TXLink ready ok!
[04-01 17:09:22]TXLink init ok!
[04-01 17:09:22]Serial close ok!
[04-01 17:09:22]load_debug_init_api chip id:1260
[04-01 17:09:22]sys_info_init! 
[04-01 17:09:22]AG_Init: 0x30a
[04-01 17:09:22]AG_Init: 0x30b
[04-01 17:09:22]AG_Init: 0x30f
[04-01 17:09:22]AG_Init: 0x310
[04-01 17:09:22]AG_Init: 0x311
[04-01 17:09:22]AG_Init: 0x312
[04-01 17:09:22]AG_Init: 0x100
[04-01 17:09:22]InitMem: 0x0
[04-01 17:09:22]Serial init start!
[04-01 17:09:22]chip_init_api
[04-01 17:09:22]TXLink chip init ok!
[04-01 17:09:22]AG_Init: 0x201
[04-01 17:09:22]AG_Init: 0x202
[04-01 17:09:22]AG_Init: 0x203
[04-01 17:09:22]AG_Init: 0x204
[04-01 17:09:22]AG_Init: 0x205
[04-01 17:09:22]AG_Init: 0x206
[04-01 17:09:22]AG_Init: 0x207
[04-01 17:09:22]AG_Init: 0x313
[04-01 17:09:22]Serial init start!
[04-01 17:09:22]uart_txm8c1200_check_dev_id:
[04-01 17:09:22]uart_txm8c1200_check_crc_bin check failed 2:
[04-01 17:09:22]uart_txm8c1200_check_dev_id ok:
[04-01 17:09:22]EraseFlash: 0x0
[04-01 17:09:22]TXLink chip erase ok!
[04-01 17:09:22]AG_Init: 0x314
[04-01 17:09:22]FlashLoad: 0x0
[04-01 17:09:22]InitProgress: Loading...
[04-01 17:09:22]WriteToFlash: 0xff000000
[04-01 17:09:22]WriteToFlash: 0xff00001e
[04-01 17:09:23]WriteToFlash: 0xff00081e
[04-01 17:09:23]WriteToFlash: 0xff00101e
[04-01 17:09:24]WriteToFlash: 0xff00181e
[04-01 17:09:24]WriteToFlash: 0xff00201e
[04-01 17:09:25]WriteToFlash: 0xff00281e
[04-01 17:09:25]InitProgress: Verifying...
[04-01 17:09:25]VerifyFlash nAdr: 0xff000000
[04-01 17:09:25]VerifyFlash nAdr: 0xff00001e
[04-01 17:09:25]VerifyFlash nAdr: 0xff00081e
[04-01 17:09:25]VerifyFlash nAdr: 0xff00101e
[04-01 17:09:25]VerifyFlash nAdr: 0xff00181e
[04-01 17:09:25]VerifyFlash nAdr: 0xff00201e
[04-01 17:09:25]VerifyFlash nAdr: 0xff00281e
[04-01 17:09:25]chip_reset_api
[04-01 17:09:25]Serial close ok!
[04-01 17:09:25]AG_Init: 0x40c
[04-01 17:09:25]CloseAllDlg: 0x0
[04-01 17:09:25]StopTarget: 0x0
[04-01 17:09:25]FreeCache: 0x0
[04-01 17:09:25]StopTarget: 0x0
[04-01 17:09:25]FreeCache: 0x0
