[01-26 10:49:21]Log start
[01-26 10:49:21]Serial init start!
[01-26 10:49:21]Serial close ok!
[01-26 10:49:21]Serial init start!
[01-26 10:49:21]Download driver ok!
[01-26 10:49:21]uart_txm8c1200_set_driver:0x0
[01-26 10:49:21]user uart set driver ok!
[01-26 10:49:21]TXLink ready ok!
[01-26 10:49:22]TXLink init ok!
[01-26 10:49:22]Serial close ok!
[01-26 10:49:22]load_debug_init_api chip id:1261
[01-26 10:49:22]sys_info_init! 
[01-26 10:49:22]AG_Init: 0x30a
[01-26 10:49:22]AG_Init: 0x30b
[01-26 10:49:22]AG_Init: 0x30f
[01-26 10:49:22]AG_Init: 0x310
[01-26 10:49:22]AG_Init: 0x311
[01-26 10:49:22]AG_Init: 0x312
[01-26 10:49:22]AG_Init: 0x100
[01-26 10:49:22]InitMem: 0x0
[01-26 10:49:22]Serial init start!
[01-26 10:49:22]chip_init_api
[01-26 10:49:22]TXLink chip init ok!
[01-26 10:49:22]AG_Init: 0x201
[01-26 10:49:22]AG_Init: 0x202
[01-26 10:49:22]AG_Init: 0x203
[01-26 10:49:22]AG_Init: 0x204
[01-26 10:49:22]AG_Init: 0x205
[01-26 10:49:22]AG_Init: 0x206
[01-26 10:49:22]AG_Init: 0x207
[01-26 10:49:22]AG_Init: 0x313
[01-26 10:49:22]Serial init start!
[01-26 10:49:22]uart_txm8c1200_check_dev_id:
[01-26 10:49:22]uart_txm8c1200_check_crc_bin check failed 2:
[01-26 10:49:22]uart_txm8c1200_check_dev_id ok:
[01-26 10:49:22]EraseFlash: 0x0
[01-26 10:49:22]TXLink chip erase ok!
[01-26 10:49:22]AG_Init: 0x314
[01-26 10:49:22]FlashLoad: 0x0
[01-26 10:49:22]InitProgress: Loading...
[01-26 10:49:22]WriteToFlash: 0xff000000
[01-26 10:49:22]WriteToFlash: 0xff00001e
[01-26 10:49:22]WriteToFlash: 0xff00081e
[01-26 10:49:23]WriteToFlash: 0xff00101e
[01-26 10:49:23]WriteToFlash: 0xff00181e
[01-26 10:49:24]WriteToFlash: 0xff00201e
[01-26 10:49:24]InitProgress: Verifying...
[01-26 10:49:24]VerifyFlash nAdr: 0xff000000
[01-26 10:49:24]VerifyFlash nAdr: 0xff00001e
[01-26 10:49:25]VerifyFlash nAdr: 0xff00081e
[01-26 10:49:25]VerifyFlash nAdr: 0xff00101e
[01-26 10:49:25]VerifyFlash nAdr: 0xff00181e
[01-26 10:49:25]VerifyFlash nAdr: 0xff00201e
[01-26 10:49:25]chip_reset_api
[01-26 10:49:25]Serial close ok!
[01-26 10:49:25]AG_Init: 0x40c
[01-26 10:49:25]CloseAllDlg: 0x0
[01-26 10:49:25]StopTarget: 0x0
[01-26 10:49:25]FreeCache: 0x0
[01-26 10:49:25]StopTarget: 0x0
[01-26 10:49:25]FreeCache: 0x0
[03-12 15:16:24]DllUv3Cap:0x2
[03-12 15:16:24]DllUv3Cap:0x64
[04-01 15:05:22]DllUv3Cap:0x2
[04-01 15:05:22]DllUv3Cap:0x64
[04-01 15:06:20]DllUv3Cap:0x2
[04-01 15:06:20]DllUv3Cap:0x64
